font-family = "Fira Code Regular"
font-size = 19
command = "/usr/local/bin/pwsh"
palette = 0=#2b2b2b
palette = 1=#da4939
palette = 2=#a5c261
palette = 3=#ffc66d
palette = 4=#6d9cbe
palette = 5=#b6b3eb
palette = 6=#519f50
palette = 7=#e6e1dc
palette = 8=#5a647e
palette = 9=#da4939
palette = 10=#a5c261
palette = 11=#ffc66d
palette = 12=#6d9cbe
palette = 13=#b6b3eb
palette = 14=#519f50
palette = 15=#f9f7f3
background = 2b2b2b 
foreground = e5e1dc
selection-background = 3b3f53
selection-foreground = e5e1dc